* {
    background:       {{colors.surface.default.hex}};
    background-alt:   {{colors.surface_container.default.hex}};
    background-trans: rgba({{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}}, 0.6);
    bg:               {{colors.surface.default.hex}};
    foreground:       {{colors.on_surface.default.hex}};
    foreground-dim:   {{colors.on_surface_variant.default.hex}};
    selected:         {{colors.primary.default.hex}};
    selected-bg:      rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.15);
    active:           {{colors.secondary.default.hex}};
    urgent:           {{colors.error.default.hex}};
    urgent-bg:        rgba({{colors.error.default.red}}, {{colors.error.default.green}}, {{colors.error.default.blue}}, 0.15);
}
