font_family GohuFont 11 Nerd Font Mono
font_size 11

cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000
copy_on_select yes
mouse_hide_wait 0

background_opacity 0.89

# include theme
include ~/.config/kitty/themes/catppuccin-mocha.conf

# Increase/decrease font size
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
