pragma Singleton
QtObject {
    property color bg: "{{colors.background.default.hex}}"
    property color fg: "{{colors.on_surface.default.hex}}"
    property color surface: "{{colors.surface_container.default.hex}}"
    property color surfaceLighter: "{{colors.surface_container_high.default.hex}}"
    property color primary: "{{colors.primary.default.hex}}"
    property color muted: "#66{{colors.on_surface.default.hex_stripped}}"
    property color error: "{{colors.error.default.hex}}"
    property color warning: "{{colors.tertiary.default.hex}}"
    property color green: "{{colors.tertiary.default.hex}}"
    property color blue: "{{colors.secondary.default.hex}}"
    property color tertiary: "{{colors.surface_container_high.default.hex}}"
}
