@import "~/.config/rofi/colors.rasi"

* {
  font: "JetBrains Mono Nerd Font 11";
}

configuration {
  show-icons: true;
  drun-display-format: "{name}";
  hide-scrollbar: false;
  display-drun: "Wi-Fi";
  modi: "window";
  mouse-support: true;
}

/***** Window *****/
window {
  location: center;
  anchor: center;
  width: 640px;
  border-radius: 10px;
  padding: 10px;
  background-color: @background;

  override-redirect: false;
}

/***** Layout *****/
mainbox {
  orientation: vertical;
  spacing: 12px;
  padding: 10px;
  background-color: transparent;
}

/***** Input Area *****/
inputbar {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: @background-alt;
  children: [ prompt, entry ];
}

prompt {
  text-color: @selected;
  background-color: transparent;
  padding: 0px 8px 0px 0px;
}

entry {
  expand: true;
  text-color: @foreground;
  background-color: transparent;
  cursor: text;
  placeholder: "Search SSID...";
  placeholder-color: inherit;
}

/***** Network List *****/
listview {
  lines: 8;
  columns: 1;
  spacing: 6px;
  dynamic: true;
  layout: vertical;
  fixed-height: true;
  scrollbar: true;
  background-color: transparent;
  text-color: @foreground;
}

/***** Network Items *****/
element {
  padding: 8px 12px;
  border-radius: 8px;
  background-color: @background-alt;
  text-color: @foreground;
  orientation: horizontal;
  cursor: pointer;
}

element normal.normal {
  background-color: @background-alt;
  text-color: @foreground;
}

element selected.normal {
  background-color: @selected;
  text-color: @background;
}

element-icon {
  size: 20px;
  margin: 0px 10px 0px 0px;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  text-color: inherit;
  background-color: transparent;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

/***** Scrollbar *****/
scrollbar {
  handle-width: 5px;
  handle-color: @selected;
  border-radius: 4px;
  background-color: @background-alt;
}

/***** Fallback/Error/Prompt *****/
textbox, textbox-prompt-colon, error-message {
  text-color: @foreground;
  background-color: transparent;
  highlight: none;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
