@import "~/.config/rofi/colors.rasi"

* {
  font: "JetBrains Mono Nerd Font 11";
}

window {
  location: center;
  anchor: center;
  width: 460px;
  border-radius: 12px;
  padding: 16px 20px;
  background-color: @background;
  override-redirect: false;
}

mainbox {
  orientation: vertical;
  spacing: 8px;
  padding: 0;
  background-color: transparent;
}

inputbar {
  padding: 10px 14px;
  border-radius: 8px;
  background-color: @background-alt;
  children: [ prompt, entry ];
  spacing: 8px;
}

prompt {
  text-color: @selected;
  background-color: transparent;
  padding: 0;
}

entry {
  expand: true;
  text-color: @foreground;
  background-color: transparent;
  cursor: text;
}

textbox, textbox-prompt-colon, error-message {
  text-color: @foreground;
  background-color: transparent;
  highlight: none;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
