@import "base.rasi"

/***** Window wider for port/process info *****/
window {
  width: 580px;
  padding: 6px 8px 8px;
}

/***** Show more rows for many ports *****/
listview {
  lines: 10;
}

/***** Tighter rows for dense info *****/
element {
  padding: 5px 14px;
}

/***** Urgent rows for well-known ports (<1024) *****/
element urgent.normal {
  background-color: @urgent-bg;
  text-color: @urgent;
  border-color: transparent;
}

element urgent.selected.normal {
  background-color: @urgent;
  text-color: @background;
  border-color: @urgent;
}

/***** Icon sizing *****/
element-icon {
  margin: 0 6px 0 0;
}

/***** Input placeholder for port context *****/
entry {
  placeholder: "Filter ports...";
}
