@import "/home/jllyn/.config/rofi/colors.rasi"

* {
  font: "JetBrains Mono Nerd Font 11";
}

configuration {
  show-icons: true;
  mouse-support: true;
}

/***** Window *****/
window {
  location: center;
  anchor: center;
  width: 580px;
  border-radius: 14px;
  padding: 8px 12px;
  background-color: @background;
  override-redirect: false;
}

/***** Layout *****/
mainbox {
  orientation: vertical;
  spacing: 6px;
  padding: 8px 0;
  background-color: transparent;
}

/***** Input Area *****/
inputbar {
  margin: 0 8px 4px;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: @background-alt;
  children: [ prompt, entry ];
  spacing: 8px;
}

prompt {
  text-color: @selected;
  background-color: transparent;
  padding: 0;
}

entry {
  expand: true;
  text-color: @foreground;
  background-color: transparent;
  cursor: text;
  placeholder-color: @foreground;
}

/***** Network List *****/
listview {
  lines: 8;
  columns: 1;
  spacing: 3px;
  dynamic: true;
  layout: vertical;
  fixed-height: true;
  scrollbar: true;
  background-color: transparent;
  text-color: @foreground;
  scrollbar-width: 6px;
}

/***** Elements — base *****/
element {
  padding: 9px 14px;
  border-radius: 8px;
  background-color: @background-alt;
  text-color: @foreground;
  orientation: horizontal;
  cursor: pointer;
}

/***** Network items (normal) *****/
element normal.normal {
  background-color: @background-alt;
  text-color: @foreground;
}

element normal.alternate {
  background-color: @background-trans;
  text-color: @foreground;
}

/***** Action items (active) *****/
element active.normal {
  background-color: @background-alt;
  text-color: @selected;
}

element active.selected.normal {
  background-color: @selected;
  text-color: @background;
}

/***** Status items (urgent) *****/
element urgent.normal {
  background-color: @urgent;
  text-color: @background;
}

element urgent.selected.normal {
  background-color: @selected;
  text-color: @background;
}

/***** Selected (generic) *****/
element selected.normal {
  background-color: @selected;
  text-color: @background;
}

element-icon {
  size: 18px;
  margin: 0 8px 0 0;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  text-color: inherit;
  background-color: transparent;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

/***** Scrollbar *****/
scrollbar {
  handle-width: 6px;
  handle-color: @selected;
  border-radius: 4px;
  background-color: @background-alt;
}

/***** Fallback/Error *****/
textbox, textbox-prompt-colon, error-message {
  text-color: @foreground;
  background-color: transparent;
  highlight: none;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
