@import "/home/jllyn/.config/rofi/base.rasi"

/***** Window wider for network list *****/
window {
  width: 580px;
  border-radius: 14px;
  padding: 8px 12px;
}

/***** Inputbar same as base *****/

/***** Network List — show more rows *****/
listview {
  lines: 8;
}

/***** Action items (active) *****/
element active.normal {
  background-color: @background-alt;
  text-color: @selected;
}

element active.selected.normal {
  background-color: @selected;
  text-color: @background;
}

/***** Status items (urgent) *****/
element urgent.normal {
  background-color: @urgent;
  text-color: @background;
}

element urgent.selected.normal {
  background-color: @selected;
  text-color: @background;
}
