# shell
set -g default-command $SHELL
set -g default-shell $SHELL

# start with window 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# remove esc delay
set -sg escape-time 0

# history
set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# true colors
set-option -sa terminal-features ',xterm-256color:RGB'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# pleb/ipad mode
set -g mouse on

# focusing
set-option -g focus-events on

# panes
set -g pane-border-style "fg=color0"
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=color0"
set -g window-active-style 'bg=terminal'
set -g window-style 'bg=#1c1427'

# status line
set -g status-justify left
set -g status-style "bg=terminal,fg=color10"
set -g status-interval 2

# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# vim style copy paste mode
unbind [
bind escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "yank" \; send-keys enter
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "tmux loadb -" \; send-keys enter

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# zoom split
unbind z
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"
bind z if-shell "$is_vim" "send-keys ,z" "resize-pane -Z"
bind Z resize-pane -Z

# vim style commands
bind : command-prompt

# source config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "█▓░ reloaded"

# other random key-binding changes
bind x kill-pane
bind t set status
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"

