###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$gemini = $browser --new-window https://gemini.google.com/app
$chatgpt = $chatgpt = $browser --new-window https://chat.openai.com/
