background {
    monitor =
    path = ~/Pictures/wallpaper.png  # Path to your wallpaper
    blur_size = 8
    blur_passes = 3
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -50
    halign = center
    valign = center
}
