{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "#{{accent_hex}}",
      "title": "#{{accent_hex}}",
      "separator": "#{{muted_hex}}",
      "description": "#{{fg_hex}}"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "localip",
    "bluetooth",
    "colors"
  ]
}
