/* GTK3 Color Definitions */
@define-color theme_bg_color #{{bg_hex}};
@define-color theme_fg_color #{{fg_hex}};
@define-color theme_base_color #{{bg_hex}};
@define-color theme_text_color #{{fg_hex}};
@define-color theme_highlight_bg_color #{{primary_hex}};
@define-color theme_highlight_fg_color #{{bg_hex}};
@define-color theme_selected_bg_color #{{primary_hex}};
@define-color theme_selected_fg_color #{{bg_hex}};
@define-color theme_view_bg_color #{{bg_hex}};
@define-color theme_view_fg_color #{{fg_hex}};
@define-color theme_toolbar_bg_color #{{surface_hex}};
@define-color theme_toolbar_fg_color #{{fg_hex}};
@define-color theme_border_color #{{bg_light_hex}};
@define-color error_color #{{error_hex}};
@define-color warning_color #{{warning_hex}};
@define-color success_color #{{green_hex}};
@define-color primary_color #{{primary_hex}};
@define-color secondary_color #{{secondary_hex}};