# Colors for Kitty
background            #{{bg_hex}}
foreground            #{{fg_hex}}
cursor                #{{accent_hex}}
cursor_text           #{{bg_hex}}

# Tabs
active_tab_background     #{{accent_hex}}
active_tab_foreground     #{{bg_hex}}
inactive_tab_background   #{{bg_dark_hex}}
inactive_tab_foreground   #{{fg_hex}}

# 256-color palette (base 16)
color0                #{{bg_hex}}
color1                #{{error_hex}}
color2                #{{green_hex}}
color3                #{{warning_hex}}
color4                #{{accent_hex}}
color5                #{{secondary_hex}}
color6                #{{blue_hex}}
color7                #{{fg_hex}}
color8                #{{bg_light_hex}}
color9                #{{error_hex}}
color10               #{{green_hex}}
color11               #{{warning_hex}}
color12               #{{accent_hex}}
color13               #{{secondary_hex}}
color14               #{{blue_hex}}
color15               #{{fg_light_hex}}

# Color extensions (220 additional colors)
color16               {{error_hex}}
color17               {{error_hex}}
color18               {{error_hex}}
color19               {{error_hex}}
color20               {{error_hex}}
color21               {{error_hex}}
color22               {{error_hex}}
color23               {{error_hex}}
color24               {{error_hex}}
color25               {{error_hex}}
color26               {{error_hex}}
color27               {{error_hex}}
color28               {{error_hex}}
color29               {{error_hex}}
color30               {{error_hex}}
color31               {{error_hex}}
color32               {{error_hex}}
color33               {{error_hex}}
color34               {{error_hex}}
color35               {{error_hex}}
color36               {{error_hex}}
color37               {{error_hex}}
color38               {{error_hex}}
color39               {{error_hex}}
color40               {{error_hex}}
color41               {{error_hex}}
color42               {{error_hex}}
color43               {{error_hex}}
color44               {{error_hex}}
color45               {{error_hex}}
color46               {{error_hex}}
color47               {{error_hex}}
color48               {{error_hex}}
color49               {{error_hex}}
color50               {{error_hex}}
color51               {{error_hex}}
color52               {{error_hex}}
color53               {{error_hex}}
color54               {{error_hex}}
color55               {{error_hex}}
color56               {{error_hex}}
color57               {{error_hex}}
color58               {{error_hex}}
color59               {{error_hex}}
color60               {{error_hex}}
color61               {{error_hex}}
color62               {{error_hex}}
color63               {{error_hex}}
color64               {{error_hex}}
color65               {{error_hex}}
color66               {{error_hex}}
color67               {{error_hex}}
color68               {{error_hex}}
color69               {{error_hex}}
color70               {{error_hex}}
color71               {{error_hex}}
color72               {{error_hex}}
color73               {{error_hex}}
color74               {{error_hex}}
color75               {{error_hex}}
color76               {{error_hex}}
color77               {{error_hex}}
color78               {{error_hex}}
color79               {{error_hex}}
color80               {{error_hex}}
color81               {{error_hex}}
color82               {{error_hex}}
color83               {{error_hex}}
color84               {{error_hex}}
color85               {{error_hex}}
color86               {{error_hex}}
color87               {{error_hex}}
color88               {{error_hex}}
color89               {{error_hex}}
color90               {{error_hex}}
color91               {{error_hex}}
color92               {{error_hex}}
color93               {{error_hex}}
color94               {{error_hex}}
color95               {{error_hex}}
color96               {{error_hex}}
color97               {{error_hex}}
color98               {{error_hex}}
color99               {{error_hex}}
color100              {{error_hex}}
color101              {{error_hex}}
color102              {{error_hex}}
color103              {{error_hex}}
color104              {{error_hex}}
color105              {{error_hex}}
color106              {{error_hex}}
color107              {{error_hex}}
color108              {{error_hex}}
color109              {{error_hex}}
color110              {{error_hex}}
color111              {{error_hex}}
color112              {{error_hex}}
color113              {{error_hex}}
color114              {{error_hex}}
color115              {{error_hex}}
color116              {{error_hex}}
color117              {{error_hex}}
color118              {{error_hex}}
color119              {{error_hex}}
color120              {{error_hex}}
color121              {{error_hex}}
color122              {{error_hex}}
color123              {{error_hex}}
color124              {{error_hex}}
color125              {{error_hex}}
color126              {{error_hex}}
color127              {{error_hex}}
color128              {{error_hex}}
color129              {{error_hex}}
color130              {{error_hex}}
color131              {{error_hex}}
color132              {{error_hex}}
color133              {{error_hex}}
color134              {{error_hex}}
color135              {{error_hex}}
color136              {{error_hex}}
color137              {{error_hex}}
color138              {{error_hex}}
color139              {{error_hex}}
color140              {{error_hex}}
color141              {{error_hex}}
color142              {{error_hex}}
color143              {{error_hex}}
color144              {{error_hex}}
color145              {{error_hex}}
color146              {{error_hex}}
color147              {{error_hex}}
color148              {{error_hex}}
color149              {{error_hex}}
color150              {{error_hex}}
color151              {{error_hex}}
color152              {{error_hex}}
color153              {{error_hex}}
color154              {{error_hex}}
color155              {{error_hex}}
color156              {{error_hex}}
color157              {{error_hex}}
color158              {{error_hex}}
color159              {{error_hex}}
color160              {{error_hex}}
color161              {{error_hex}}
color162              {{error_hex}}
color163              {{error_hex}}
color164              {{error_hex}}
color165              {{error_hex}}
color166              {{error_hex}}
color167              {{error_hex}}
color168              {{error_hex}}
color169              {{error_hex}}
color170              {{error_hex}}
color171              {{error_hex}}
color172              {{error_hex}}
color173              {{error_hex}}
color174              {{error_hex}}
color175              {{error_hex}}
color176              {{error_hex}}
color177              {{error_hex}}
color178              {{error_hex}}
color179              {{error_hex}}
color180              {{error_hex}}
color181              {{error_hex}}
color182              {{error_hex}}
color183              {{error_hex}}
color184              {{error_hex}}
color185              {{error_hex}}
color186              {{error_hex}}
color187              {{error_hex}}
color188              {{error_hex}}
color189              {{error_hex}}
color190              {{error_hex}}
color191              {{error_hex}}
color192              {{error_hex}}
color193              {{error_hex}}
color194              {{error_hex}}
color195              {{error_hex}}
color196              {{error_hex}}
color197              {{error_hex}}
color198              {{error_hex}}
color199              {{error_hex}}
color200              {{error_hex}}
color201              {{error_hex}}
color202              {{error_hex}}
color203              {{error_hex}}
color204              {{error_hex}}
color205              {{error_hex}}
color206              {{error_hex}}
color207              {{error_hex}}
color208              {{error_hex}}
color209              {{error_hex}}
color210              {{error_hex}}
color211              {{error_hex}}
color212              {{error_hex}}
color213              {{error_hex}}
color214              {{error_hex}}
color215              {{error_hex}}
color216              {{error_hex}}
color217              {{error_hex}}
color218              {{error_hex}}
color219              {{error_hex}}
color220              {{error_hex}}
color221              {{error_hex}}
color222              {{error_hex}}
color223              {{error_hex}}
color224              {{error_hex}}
color225              {{error_hex}}
color226              {{error_hex}}
color227              {{error_hex}}
color228              {{error_hex}}
color229              {{error_hex}}
color230              {{error_hex}}
color231              {{error_hex}}