body, #app-mount {
  background-color: transparent !important;
}

:root, .theme-dark, .theme-light, .visual-refresh, .visual-refresh.theme-dark, .visual-refresh .theme-dark {
  /* Brand/Accent */
  --brand-experiment: #{{accent_hex}} !important;
  --brand-experiment-30a: rgba({{accent_rgb}}, 0.3) !important;
  --brand-experiment-500: #{{accent_hex}} !important;
  --brand-experiment-600: #{{secondary_hex}} !important;
  --brand-500: #{{accent_hex}} !important;
  --brand-600: #{{secondary_hex}} !important;

  /* Primary Backgrounds (Frosted Glass Translucency) */
  --background-primary: rgba({{bg_rgb}}, 0.45) !important;
  --background-secondary: rgba({{bg_dark_rgb}}, 0.6) !important;
  --background-secondary-alt: rgba({{bg_dark_rgb}}, 0.65) !important;
  --background-tertiary: rgba({{bg_dark_rgb}}, 0.75) !important;
  --background-floating: rgba({{bg_dark_rgb}}, 0.85) !important;
  --background-accent: rgba({{bg_light_rgb}}, 0.45) !important;
  --background-message-hover: rgba({{bg_light_rgb}}, 0.07) !important;

  --background-surface-highest: rgba({{bg_light_rgb}}, 0.5) !important;
  --background-surface-higher: rgba({{bg_light_rgb}}, 0.4) !important;
  --background-surface-high: rgba({{bg_rgb}}, 0.45) !important;
  --background-base-lowest: rgba({{bg_dark_rgb}}, 0.75) !important;
  --background-base-lower: rgba({{bg_dark_rgb}}, 0.6) !important;
  --background-base-low: rgba({{bg_rgb}}, 0.45) !important;
  --bg-surface-raised: rgba({{bg_dark_rgb}}, 0.6) !important;
  --home-background: rgba({{bg_rgb}}, 0.45) !important;
  --chat-background: rgba({{bg_rgb}}, 0.45) !important;
  --chat-background-default: rgba({{bg_rgb}}, 0.45) !important;
  --chat-border: rgba({{bg_dark_rgb}}, 0.3) !important;
  --chat-text-muted: #{{fg_light_hex}} !important;

  /* Text */
  --text-normal: #{{fg_hex}} !important;
  --text-muted: #{{fg_light_hex}} !important;
  --text-link: #{{accent_hex}} !important;
  --text-positive: #{{accent_hex}} !important;
  --text-danger: #{{error_hex}} !important;
  --text-default: #{{fg_hex}} !important;
  --text-strong: #{{fg_hex}} !important;
  --text-subtle: #{{fg_light_hex}} !important;

  /* Interactive States */
  --interactive-normal: #{{fg_light_hex}} !important;
  --interactive-hover: #{{fg_hex}} !important;
  --interactive-active: #{{accent_hex}} !important;
  --interactive-muted: rgba({{fg_light_rgb}}, 0.5) !important;

  --interactive-icon-default: #{{fg_light_hex}} !important;
  --interactive-icon-hover: #{{fg_hex}} !important;
  --interactive-icon-active: #{{accent_hex}} !important;
  --interactive-text-default: #{{fg_light_hex}} !important;
  --interactive-text-hover: #{{fg_hex}} !important;
  --interactive-text-active: #{{accent_hex}} !important;

  /* Modifier Backgrounds */
  --background-modifier-hover: rgba({{bg_light_rgb}}, 0.12) !important;
  --background-modifier-active: rgba({{bg_light_rgb}}, 0.22) !important;
  --background-modifier-selected: rgba({{accent_rgb}}, 0.12) !important;
  --background-modifier-accent: rgba({{accent_rgb}}, 0.25) !important;

  --interactive-background-hover: rgba({{bg_light_rgb}}, 0.12) !important;
  --interactive-background-selected: rgba({{accent_rgb}}, 0.12) !important;
  --interactive-background-active: rgba({{accent_rgb}}, 0.22) !important;

  /* Card and Input */
  --channeltextarea-background: rgba({{bg_light_rgb}}, 0.4) !important;
  --activity-card-background: rgba({{bg_dark_rgb}}, 0.5) !important;
  --deprecated-card-bg: rgba({{bg_dark_rgb}}, 0.5) !important;
  --deprecated-quickbinder-border: rgba({{bg_light_rgb}}, 0.5) !important;
  --card-background-default: rgba({{bg_light_rgb}}, 0.4) !important;

  /* Scrollbars */
  --scrollbar-thin-thumb: rgba({{accent_rgb}}, 0.5) !important;
  --scrollbar-thin-track: transparent !important;
  --scrollbar-auto-thumb: rgba({{accent_rgb}}, 0.5) !important;
  --scrollbar-auto-track: transparent !important;
  --scrollbar-auto-scrollbar-color-thumb: rgba({{accent_rgb}}, 0.5) !important;
  --scrollbar-auto-scrollbar-color-track: transparent !important;

  /* Status */
  --status-positive: #{{accent_hex}} !important;
  --status-warning: #{{secondary_hex}} !important;
  --status-danger: #{{error_hex}} !important;

  /* Borders and Dividers */
  --border-subtle: rgba({{accent_rgb}}, 0.15) !important;
  --border-muted: rgba({{accent_rgb}}, 0.1) !important;
  --border-strong: rgba({{accent_rgb}}, 0.25) !important;
  --border-normal: rgba({{accent_rgb}}, 0.2) !important;
  --divider-subtle: rgba({{accent_rgb}}, 0.15) !important;
  --divider-strong: rgba({{accent_rgb}}, 0.25) !important;
}
