set default-bg "{{bg_hex}}"
set default-fg "{{fg_hex}}"
set statusbar-bg "{{bg_hex}}"
set statusbar-fg "{{accent_hex}}"
set inputbar-bg "{{surface_hex}}"
set inputbar-fg "{{fg_hex}}"
set notification-bg "{{surface_hex}}"
set notification-fg "{{fg_hex}}"
set notification-error-bg "{{error_hex}}"
set notification-error-fg "{{bg_hex}}"
set completion-bg "{{surface_hex}}"
set completion-fg "{{fg_hex}}"
set completion-highlight-bg "{{surface_lighter_hex}}"
set completion-highlight-fg "{{accent_hex}}"
set index-bg "{{bg_hex}}"
set index-fg "{{fg_hex}}"
set index-active-bg "{{surface_lighter_hex}}"
set index-active-fg "{{accent_hex}}"
set render-loading-bg "{{bg_hex}}"
set render-loading-fg "{{accent_hex}}"
set highlight-color "{{accent_hex}}"
set highlight-active-color "{{accent_hex}}"
