;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
; Author: s0nprem0


trans = #00000000
white = #FFFFFF
black = #49495a

red = #F38BA8
pink = #FA8AD7
purple = #CA9EE6
blue = #89B4FA
cyan = #94E2D5
teal = #81C8BE
green = #8FC668
lime = #B9C515
yellow = #F9E2AF
amber = #FBC02D
orange = #fab387
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895