include-file = colors.ini

[settings]
screenchange-reload = false
pseudo-transparency = false
enable-ipc = true

; compositing-background = source


[bar/mybar]
enable-ipc = true
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

font-0 = "GohuFont 11 Nerd Font:pixelsize=11;2"

dpi = 96
width = 95%
height = 32
offset-x = 2.5%
offset-y = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-top-size = 10 

border-left-size = 0
border-right-size = 0

border-bottom-color = #000f0f0f
border-top-color = #000f0f0f

border-left-color = #000f0f0f
border-right-color = #000f0f0f

spacing = 0
padding-left = 0
padding-right = 0

line-size = 0pt

module-margin-left = 1
module-margin-right = 1

; xwindow
modules-left = launcher tray bspwm xwindow
;modules-center = 
modules-right = bluetooth wifi pulseaudio battery date

include-file = modules.ini
