
; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   s0nprem0
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/s0nprem0/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  s0nprem0@proton.me
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;    

[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

; Label for the currently focused window
label = %title%
label-maxlen = 60
label-empty = Desktop
label-empty-foreground = ${colors.gray} ; Optional: Color for empty state

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false

format = <label-state>

label-desktop = %name%

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = 
label-focused-padding = 2
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.black}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = "<ramp-volume>  <label-volume>"
format-volume-background = ${colors.background}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  

label-volume = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
label-charging = %percentage%%
label-discharging = %percentage%%  (%time%)
time-format = %H:%M

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =%{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interval = 5
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
