[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #660f0f0f
background-alt = #282A36FF
foreground = #CACACA
foreground-alt = #C8c8c8
primary = #e53935
accent = #88c0d0
red = #EF5350
yellow = #FFEE58
black = #f00`0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
